# spring-data-thymeleaf-boilerplate

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/gr/djapal/core/persistence/config/: PersistenceJPAConfig.java
core/src/main/java/gr/djapal/core/persistence/model/: User.java
core/src/main/java/gr/djapal/core/persistence/repository/: UserRepository.java
service/: pom.xml
service/src/main/java/gr.djapal.service/: UserService.java
web/: pom.xml
web/src/main/java/gr/djapal/web/config/: AuthenticationProcessingFilterEntryPoint.java  MvcConfig.java  SpringSecurityInitializer.java  ThymeleafConfig.java  WebInitializer.java  WebSecurityConfig.java
web/src/main/java/gr/djapal/web/controller/: AbstractViewController.java  LoginController.java  UserController.java
web/src/main/webapp/WEB-INF/pages/: welcome.html
web/src/main/webapp/WEB-INF/resources/css/: app.css
